.header-middle-wrap .header-item .icons > i {
     width: 40px;
     height: 40px;
     border-radius: 50%;
     border: 1px solid #ddd;
     line-height: 40px;
     color:var(--icon-color);
     text-align: center;
     position: absolute;
     top: 50%;
     margin-top: -20px;
     left: 0;
 }
 
 .header-middle-wrap .header-item {
     position: relative;
     z-index: 1;
     padding-left: 51px;
 }
 .contact-btn {
     padding: 17px 44px;
     cursor: pointer;
     text-transform: uppercase;
     font-size: 16px;
     font-weight: 600;
     background-color: var(--btn-bg);
     color: #fff;
     display: inline-block;
     line-height: 22px;
     letter-spacing: 1px;
     transition: var(--tr-3);
     position: relative;
     z-index: 1;
 }
 
 .contact-btn::after {
     position: absolute;
     top: 0;
     left: 0;
     width: 2px;
     height: 100%;
     background: var(--primary);
     content: "";
     transition: var(--tr-3);
     z-index: -1;
     /* overflow: hidden; */
 }
 
 a.contact-btn:hover::after {
     /* width: 100%; */
     width:100%;
 }


 /* MENU AREA */


.area-bg{
    background-color: var(--dark-bg);
}
.main-header .left-area ul li.list-item a.linking {
    display: block;
    padding: 15px;
    font-weight: var(--nav-font-weight);
    color: var(--white);
    letter-spacing: 1px;
    font-size: 16px;
    transition: var(--tr-3);
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.main-header .left-area ul li.list-item a.linking::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 5px;
    background: var(--btn-bg);
    border-radius: 30px;
    transition: var(--tr-3);
}
.main-header .left-area ul li.active a.linking, .main-header .left-area ul li.list-item a.linking:hover::after {
    width: 100%;
}
.main-header .left-area ul li.list-item a.linking {
    display: block;
    padding: 15px;
    font-weight: var(--nav-font-weight);
    color: var(--white);
    letter-spacing: 1px;
    font-size: 16px;
    transition: var(--tr-3);
    position: relative;
    z-index: 1;
}

.main-header .left-area ul li.list-item a.linking::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 5px;
    background: var(--btn-bg);
    border-radius: 30px;
    transition: var(--tr-3);
}

.main-header .left-area ul li.list-item a.linking:hover::after {
    width: 100%;
}

.main-header .right-area .search-icon > i {
    font-weight: var(--nav-font-weight);
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: var(--tr-3);
    opacity: .8;
}

.main-header .right-area .search-icon > i:hover {
    color: var(--btn-bg);
    transform: scale(1.1);
}

.main-header .right-area .search-hover form > input {
    width: 100%;
    padding: 19px;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--tr-3);
    font-size: 20px;
    margin-top: 50%;
    transform: translateY(-50%);
    font-weight: 500;
    font-family: 'Inter Tight', sans-serif;
    letter-spacing: .5px;
    text-transform: capitalize;
}
.main-header .right-area .search-hover {
    width: 500px;
    height: 400px;
    position: fixed;
    background: var(--primary);
    top: 5%;
    right: 0;
    z-index: 999;
    padding: 0 50px;
}

.main-header .right-area .search-hover form input::placeholder {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    word-spacing: 1px;
    opacity: .8;
}

.main-header .right-area .search-hover form input:focus {
    outline: none;
    border-bottom: 2px solid var(--btn-bg);
}
.main-header .right-area .search-hover > i {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 20px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgb(0 0 0 /20%);
    border-radius: 50%;
    opacity: .9;
    transition: var(--tr-3);
    cursor: pointer;
}
.main-header .right-area .search-hover > i:hover {
    color: var(--btn-bg);
}



/* slider area */



.single-slider {
    position: relative;
    z-index: 1;
}
.single-slide-bg{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    min-height: 600px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--primary);
}
.slider-bg-1{
    background-image: url('/img/portfolio/image-1-large.jpg');
}
.slider-bg-2{
    background-image: url('/img/portfolio/image-2-large.jpg');
}
.slider-bg-3{
    background-image: url('/img/portfolio/image-3.jpg');
}
.slider-content.vertically-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 720px;
    text-align: center;
    margin: auto;
}
.slider-content .small-circle-img img {
    max-width: 120px;
    width:100%;
}

/* banner small img */
.slider-content.vertically-center{
    position: relative;
    z-index: 1;
}

.slider-content .small-circle-image > img {
    max-width: 120px;
    width: 100%;
    border: 5px solid var(--primary);
    border-radius: 50%;
    padding: 10px;
    opacity: .9;
}

.small-circle-image {
    position: relative;
    z-index: 1;
    background-color: var(--primary);
    border-radius: 50%;
    z-index: 999;
}
@keyframes MyAnimTOAnimated  {
    0%{
        transition: var(--tr-3);
        transform: scale(1);
        opacity: .2;
    }
    70%{
        transform: scale(1.3);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 0;
    }
}
.small-circle-image::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: var(--btn-bg);
    border-radius: 50%;
    z-index: -1;
    animation: MyAnimTOAnimated 1s linear infinite .8s;
}

/* slider area */

.slider-content .small-circle-image {
    margin-bottom: 50px;
}

.slider-content h2.slider-title {
    font-size: var(--h2-font-size);
    font-weight: var(--h2-font-weight);
    color: var(--white-color);
    margin-bottom: 30px;
}

.slider-content p.slider-info {
    font-size: var(--slider-p-font-size);
    line-height: var(--slider-p-line-height);
    color: var(--slider-p-color);
    margin-bottom: 30px;
}
.single-slide-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: var(--primary);
    z-index: 1;
    opacity: .7;
}

/* service area */

a.single-service-box {
    position: relative;
    display: block;
    height: 350px;
    z-index: 1;
    transition: var(--tr-3);
}

a.single-service-box .service-box-logo {
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: var(--tr-3);
}

a.single-service-box .service-box-logo::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    transform: scale(.4);
    transition: .2s;
    background: var(--primary);
    overflow: hidden;
    opacity: .3;
    visibility: hidden;
}

a.single-service-box .service-box-logo img {
    width: 100%;
    transition: var(--tr-3);
}
a.single-service-box .service-box-logo:hover img {
    transform: scale(1.05);
}

a.single-service-box .service-box-logo:hover::after {
    visibility: visible;
    transform: scale(1);
}
.service-content {
    background: var(--primary);
    padding: 48px;
    box-shadow: 0 0 20px var(--dark-bg);
}

.service-content .single-service-box {
    display: block;
    transition: var(--tr-3);
}

.service-content .single-service-box h4 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 30px;
}

.service-content .single-service-box p {
    color: var(--white-color);
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 30px;
    transition: var(--tr-3);
}
.service-area-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
/* service area */

/* sp_ service */
.sp-service-wrap{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.sp_bg{
    background-image: url('/img/service/service-item-1.jpg');
    background-color: var(--primary);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: var(--tr-3);
}
.sp_bg-2{
    background-image: url('/img/service/image-1.jpg');
}
.sp_bg-3{
    background-image: url('/img/service/image-3.jpg');
}
.sp_service-bg {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 480px;
    border: 0;
    box-shadow: 0 0 10px 1px var(--primary);
    overflow: hidden;
}

.sp_service-bg h3.sp_title {
    position: absolute;
    bottom: -50%;
    left: 10%;
    width: 80%;
    text-align: center;
    margin-bottom: 0;
    line-height: 50px;
    background: var(--btn-bg);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 20px;
    transform: translateY(50%);
    transition: var(--tr-3);
}

.sp_single-service:hover .sp_service-bg h3.sp_title {
    /* position: relative; */
    bottom: 50%;
}
.sp_single-service {
    position: relative;
    z-index: 1;
    transition: var(--tr-3);
}

.sp_single-service::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary);
    opacity: .4;
    content: "";
    z-index: 1;
    transition: var(--tr-3);
}

.sp_single-service:hover::after {
    height: 100%;
}
.sp_service-bg::after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--primary);
    content: "";
    z-index: -1;
    transition:var(--tr-3);
    opacity: .2;
}

.sp_service-bg:hover::after {
    height: 100%;
}
/* sp_ service */
/* 
section title */
.section-title p {
    font-size: 20px;
    margin-top: 40px;
}

.section-title h3 {
    font-weight: var(--title-h3-font-weight);
}

/* mashonary */
.grid-item{
    margin-left: 30px;
    margin-bottom: 30px;
}
.single-item{
    width: 300px;
    height: 300px;
    background-color: var(--dark-bg);
}
.double-item-w{
    width: 630px;
    height: 300px;
    background-color: var(--primary);
}
.double-item-h{
    height: 630px;
    width: 300px;
    background-color: var(--icon-color);
}

/* btn group */

.filter-top-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.product_filtering_btn_group {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: flex-start;
}

.product_filtering_btn_group button {
    border: 0;
    padding: 15px 30px;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
    transition: var(--tr-3);
    box-shadow: 0 2px 10px 0 var(--primary);
}

.product_filtering_btn_group button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--primary);
    transition: var(--tr-3);
    z-index: -1;
    opacity: .7;
}

.product_filtering_btn_group button:hover::after {
    height: 100%;
}
.product_filtering_btn_group button:hover{
    color: #fff;
}


/* search bar */

.product_search_bar input[type=search] {
    width: 18%;
    border-color: transparent;
    background: rgb(0 0 0 /5%);
    padding: 15px;
    transition: .4s;
    border-right: 3px solid var(--primary);
    font-size: 15px;
    color: var(--primary);
    font-weight: 600;
    position: absolute;
    right: 0;
    top: 0;
}

.product_search_bar input[type=search]::placeholder {
    font-size: 15px;
    font-style: normal;
}

.product_search_bar input[type=search]:focus {
    border: 2px solid var(--primary);
}
.product_search_bar .search-icon i {width: 30px;height: 30px;background: #fff;line-height: 30px;text-align: center;top: -37px;position: absolute;right: 7px;z-index: 1;}.product_search_bar .search-icon {
    position: absolute;
    bottom: 62%;
    transform: translateY(-52%);
    right: 11px;
}

/* mashonary */

/* footer */

.pagination-menu-links {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* row-gap: 10px; */
    /* column-gap: 10px; */
}

.pagination-menu-links button {
    border: none;
    /* display: flex; */
    /* align-items: center; */
    margin: 5px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
}
.footer-bg{
    background-color: var(--white-color);
    box-shadow: 0 0 5px 1px #ddd;
    position: relative;
    z-index: 1;
}
.footer-menu ul li {
    display: block;
}

.footer-menu ul li a {
    display: block;
    padding: 12px;
    text-align: center;
    font-size: 16px;
    background-color: #f6efefe8;
    margin: 10px 0;
    border-radius: 30px;
    cursor: pointer;
}
.left-area h3 {
    margin: 30px 0px;
}

.left-area p {
    margin-bottom: 20px;
}

.left-area .socal-links a > i {
    width: 50px;
    height: 50px;
    background: #f3eeee;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    z-index: 1;
    cursor: pointer;
    transition: var(--tr-3);
}

.left-area .socal-links a > i:hover::after {
    transform: scale(1);
}
.left-area .socal-links a > i:hover{
    color: #fff;
}
.left-area .socal-links a > i::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    content: "";
    z-index: -1;
    opacity: .2;
    border-radius: 30px;
    transform: scale(0);
    transition: var(--tr-3);
}
.left-area h3 {
    margin: 30px 0px;
}

.left-area p {
    margin-bottom: 20px;
    font-size: 17px;
}

.left-area .socal-links a > i {
    width: 50px;
    height: 50px;
    background: #f3eeee;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
    z-index: 1;
    transition: var(--tr-3);
}

.left-area .socal-links a > i:hover::after {
    transform: scale(1);
}

.left-area .socal-links a > i::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    content: "";
    z-index: -1;
    opacity: .2;
    border-radius: 30px;
    transform: scale(0);
    transition: var(--tr-3);
}

.pagination-menu-links button {
    position: relative;
    z-index: 1;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: var(--tr-3);
}

.pagination-menu-links button::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--btn-bg);
    border-radius: 30px;
    z-index: -1;
    transition: var(--tr-3);
}

.pagination-menu-links button:hover::after {
    height: 100%;
}
.pagination-menu-links button:hover{
    color: #fff;
}
.footer-bottom-area p {
    font-size: 16px;
}

.footer-bottom-area ul li a {
    color: #999;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: .4px;
    display: block;
    padding: 0 10px;
}



/* service area */



/*style here*/
.service-banner-bg{
    background-image: url('/img/portfolio/image-7.jpg');
    background-position: center;
    background-color: var(--primary);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: var(--tr-3);
    z-index: 1;
    height: 100%;
    border-bottom: 5px solid var(--icon-color);
}
.service-banner-bg::after,.project-banner-bg::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary);
    opacity: .4;
    content: "";
    z-index: -1;
}
.back-to-home a {
    display: block;
    cursor: pointer;
    position: relative;
    text-align: center;
    margin-top: 40px;
}

.back-to-home a > i {font-size: 40px; cursor: pointer;color: var(--white-color);margin-bottom: 30px;}

.back-to-home a > h4 {
    font-size: 40px;
    position: relative;
    z-index: 1;
    color: var(--white-color);
    margin-bottom: 128px;
}
.margin-minus-to-top {
    margin-top: -240px;
    position: relative;
    z-index: 2;
}

.service-banner-bg {
    position: relative;
    z-index: 1;
}
/* service area */

/* project area */

/*style here*/
.project-banner-bg{
    background-image: url('/img/portfolio/image-3.jpg');
    background-position: center;
    background-color: var(--primary);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    transition: var(--tr-3);
    width: 100%;
    border-bottom: 5px solid var(--icon-color);
    min-height: 300px;
    height: 100%;
}
.project-bg-wrap{
    background-image: url('/img/portfolio/image-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    transition: var(--tr-3);
    width: 100%;
    min-height: 300px;
    height: 100%;
}
.single-project {
    box-shadow: 0 0 10px 0 var(--primary);
}

.project-content {
    padding: 20px 30px;
    background: #e8dbdb;
}

.project-content h4 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.project-content p {
    font-size: 19px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.single-project {
    box-shadow: 0 0 10px 0 var(--primary);
}
.project-wrapper-area{
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.project-2{
    background-image: url('/img/portfolio/image-2.jpg');
}
.project-3{
    background-image: url('/img/portfolio/image-4.jpg');
}
.project-bg-wrap::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary);
    opacity: .4;
    transition: var(--tr-3);
    z-index: -1;
}

.single-project:hover .project-bg-wrap {
    transform: scale(1.2);
}
.contact-form {
    background: var(--primary);
    padding: 80px;
    opacity: .8;
}

.contact-form .input-group input, .contact-form .input-group textarea {
    width: 100%;
    padding: 17px 28px;
    border: 0;
    border-radius: 30px;
    margin-bottom: 20px;
}

.contact-form .input-group label {
    margin-left: 24px;
    font-size: 18px;
    color: #fff;
}

.contact-form .input-group label span {
    font-size: 16px;
    color: var(--btn-bg);
    padding-left: 5px;
}

.contact-form .input-group textarea {
    height: 140px;
    border-radius: 100px;
}
/* project area */